HOST=0.0.0.0
PORT=1337
APP_KEYS=G2+/eVeTn+DrdR3l5E5czA==,J6mZzLPRI4+PELQ6h7x5fQ==,D/rGWlOvmoPWh8/iAw310w==,9e1U5KzU5LKsuxd2iHm9iA==
API_TOKEN_SALT=bUJjtQiErE3QshiejGDcQQ==
ADMIN_JWT_SECRET=47XVCCYg4cXZJ80xDBWpaA==
TRANSFER_TOKEN_SALT=8SkO2MmhDzi88NZAq6T/wA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vlJgfqkYlVTSSCFBfy75CA==
