HOST=0.0.0.0
PORT=1337
APP_KEYS=n8I4Hcg5so0IGXoYbMBiPQ==,RItAPxegyKzsrhtqSa9cDQ==,XNu8YSZIfgah6ATXs5dl9w==,wKCZt5jW9bslGL+BaJGgBw==
API_TOKEN_SALT=dpp2BpMIn3Vfn/o3tDHJNA==
ADMIN_JWT_SECRET=WY1lT4qTvxEl3kfdUpv4Ng==
TRANSFER_TOKEN_SALT=p6MOTdOgf3muU+LRRFPrxg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=F8FH+mUkdH+Cczzfmclvrg==
